# smart-home-client

./: ACDevice.cs  AlarmDevice.cs  CameraDevice.cs  Device.cs  DeviceConverter.cs  DeviceStatus.cs  DeviceType.cs  LightDevice.cs  Program.cs  SmartHomeClient.csproj  SmartHomeClient.sln  appsettings.json  devices.json
